!======================================================================================================================!
!   Input File for Shallow-Water Model
!   (configure your text editor with a 4 tabs space for better reading)
!======================================================================================================================!

&list_input

!======================================================================================================================!
!  Mesh Type
!======================================================================================================================!

   mesh_name = 'mesh.geo',                        ! Mesh file

!======================================================================================================================!
!  Boundary conditions
!======================================================================================================================!

   bc_W = 'neumann',                              ! West boundary condition

   bc_E = 'neumann',                              ! East boundary condition
   
   initialization = 'water_height',               ! Initialization method

!======================================================================================================================!
!  Simulation parameters
!======================================================================================================================!

   ts = 20.0,

   dtw = 0.5,                                     ! Time step for writing results

   dtp = 0.5,                                     ! Time step for writing post variables
   
!======================================================================================================================!
!  Numerical parameters
!======================================================================================================================!

   spatial_scheme = 'euler_first',                ! Spatial scheme

   adapt_dt = 0,                                  ! Activate adaptative time-step

   dt =   0.001,                                  ! Maximum simulation time-step

   cfl =   0.6,                                   ! CFL number for adaptative time-step

   friction = 0,                                  ! Deactivate friction term

!======================================================================================================================!
!  Physical parameters
!======================================================================================================================!

   g = 10.,                                       ! Gravity constant

!======================================================================================================================!
!  Output Results Files Switches
!======================================================================================================================!

   w_froude = 1,                                  ! Activate Froude in results file
 
   w_exact = 1,                                   ! Activate exact solution in results file
   
   w_obs = 0,                                     ! Deactivate generation of observations files

   use_obs = 0,                                   ! Deactivate use of observations files

/
