!======================================================================================================================!
!  Input File for Shallow-Water Model
!======================================================================================================================!

&list_input

!======================================================================================================================!
!  Mesh Type
!======================================================================================================================!

   mesh_name = 'mesh.geo',                                  ! Mesh file

!======================================================================================================================!
!  Boundary conditions
!======================================================================================================================!

   bc_W = 'discharg',                                       ! West boundary condition: inflow discharge

   bc_E = 'normal_depth',                                   ! East boundary condition: normal depth

   initialization = 'standard_step',                        ! Initialization method: standard_step

!======================================================================================================================!
!  Simulation parameters
!======================================================================================================================!

   ts = 7200,                                               ! Duration of simulation

   dtw = 600,                                               ! Time step for writing results

   dtp = 600,                                               ! Time step for writing post variables
   
!======================================================================================================================!
!  Numerical parameters
!======================================================================================================================

   spatial_scheme = 'preissmann_double_sweep_LPI',          ! Spatial scheme

   adapt_dt = 0,                                            ! Deactivate adaptative time-step

   dt = 60,                                                 ! Computation time-step

!======================================================================================================================!
!  Results Files Switches
!======================================================================================================================!

   w_froude =  1,                                           ! Activate Froude in results file

/
